# Database Configuration
DATABASE_TYPE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=rino_db
DATABASE_SSL=false

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# API Key
API_KEY=your_api_key

# Mail Configuration
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password

# Cloudinary Configuration (Comentado - No necesario)
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# OpenAI Configuration
OPENAI_KEY=your_openai_key

# Port Configuration (for Render)
PORT=3000
GOOGLE_API_KEY=lkasdjflksd